PORT=8000
MONGODB_URI= mongodb+srv://ritesh0304:ritesh0304@cluster0.calez2u.mongodb.net
CROSS_ORIGIN = *
ACCESS_TOKEN_SECRET = fakldsjflajsgjfoajsjakldsjlgkafdslkafkl32jjr0r990asfa39JKJhf909UH
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =
dDFFJLKjdsjfkaljdklfkljaJKFJDAJFL09uw02934KDSADH
REFRESH_TOKEN_EXPIRY = 10d